[33mcommit f2d867173d1306a5c56220118780c16fa26f4c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 29 15:33:22 2024 -0300

    Trabalho completo

[33mcommit a78d1dc917864cbd064ac076c5b88a4d216fdca5[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 29 15:29:34 2024 -0300

    Trabalho completo

[33mcommit 2ca4f27b79322ca7f0cf162d8144727bcc392b11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NILTON DA SILVA MOREIRA <nmoreira407@gmail.com>
Date:   Fri Nov 1 21:57:43 2024 -0300

    Entrega da primeira funcionalidade

[33mcommit 1c10a3e1191ba52b27c8399306566d0a4699c5c6[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 1 13:16:08 2024 -0300

    remoção de comentarios

[33mcommit 3856795ee6a248c8b7fd0bad1b1709e9b408a9e3[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 1 13:07:51 2024 -0300

    tentando colocar delete

[33mcommit c16cabc28f71593f4957e3c9dd2dc53af0f0ba70[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 1 12:04:59 2024 -0300

    alteração no designe

[33mcommit 6f5582b5312627c27e0a6bb16f956b793609db7a[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 1 02:38:25 2024 -0300

    alteração letras index html

[33mcommit fd5ce368a3d7ca4fcb3a236d4538be3ac712df06[m
Author: joao <joaovictorbarbosa765@yahoo.com>
Date:   Fri Nov 1 02:16:00 2024 -0300

    fiz algumas aulas, e adicionei conteudo no html e jsp

[33mcommit 6ed8a4b2bb74aa558f826aedf073bd216f809ab9[m
Author: Nilton <nmoreira407@gmail.com>
Date:   Thu Oct 31 22:55:22 2024 -0300

    Adicionado Funcionalidade de Registrar Produtos

[33mcommit cb0d8db4c8a1150f388baf1bf667b32d15d951d5[m
Author: Nmoreira07 <nmoreira407@gmail.com>
Date:   Mon Oct 7 20:03:10 2024 -0300

    Adicionado código do sistema nojos

[33mcommit f0ee72765cd18e839726f74ff133d0245fb31019[m
Author: JOAO VICTOR BARBOSA DA SILVA <joaovictorbarbosa765@yahoo.com>
Date:   Fri Sep 20 21:37:19 2024 -0300

    Nome dos modelos

[33mcommit 3e3042a03523e97e53511a4f036e132bd761b00c[m
Author: JOAO VICTOR BARBOSA DA SILVA <joao.vbsilva31@senacsp.edu.br>
Date:   Fri Sep 20 21:28:07 2024 -0300

    Adicionados os modelos : high fidelity, low fidelity e entidade e relacionamento

[33mcommit c8e559abf7b9fffebd5c137a186c2233debb2f27[m
Author: Nilton da Silva Moreira <82848591+Nmoreira07@users.noreply.github.com>
Date:   Fri Sep 20 12:51:54 2024 -0300

    Adicionado cadastro de forma de pagamento nas funcionalidades do sistema!!

[33mcommit a0fe202a713e15df03ebec2e1d47cefdc08f03db[m
Author: JOAO VICTOR BARBOSA DA SILVA <joao.vbsilva31@senacsp.edu.br>
Date:   Fri Aug 30 21:50:44 2024 -0300

    Primeiras funcionalidades do sistema!

[33mcommit 972431c564b1c33cfe5ef228e6cadd849b8b0918[m
Author: Nilton da Silva Moreira <82848591+Nmoreira07@users.noreply.github.com>
Date:   Fri Aug 30 21:28:59 2024 -0300

    Initial commit
